@media only screen and (max-width: 600px){

.navbar {
    position: relative;
}

.navbar .logo{
    margin-top: 1em;
}

.navbar .shoping{
    display: none;
}
.navbar .menu-bar{
    display: block;
    grid-column: 8/ 9;
    font-size: 2em;
    cursor: pointer;
}

.navbar .menu{
    position: absolute;
    width: 100%;
    height: 70vh;
    display: grid;
    align-items: center;
    background-color: #FFC90E;
    margin-top: 30em;
    transform: translateX(170%);
    transition: all 1s;
}

.navbar .menu-toggle{
    transform: translateX(70%);
    margin-top: 32em;
}

/* Main Section */

.main .info-content{
    grid-column: 2/ 9;
    grid-row: 4 / 8;
}

.main h1{
    font-size: 3.5em;
}

/*Section Footer*/

.footer .follow-me{
    display: none;
}

.footer .social-network .fa-brands{
    margin-left: 30px;
    align-items: center;
}


}

